export const OUT_OF_BOUNDS_MESSAGES = [
  "Warning: target destination is out of range",
  "Warning: unscouted land ahead, movement cancelled",
  "ALERT: target location is outside of signal range, please contact administrator",
  "Error: unable to calculate path outside permitted area",
  "Weather warning: sandstorm in target area, movement request denied",
  "weather warning: solar storm interfering with signals in target area, movement cancelled",
  "ALERT: restricted area, movement aborted",
  "CRITICAL: target area is within exclusion zone of inbound lander, pileup denied",
  "DENIED: not permitted to wonder within settlement exclusion zone",
  "DENIED: path would disrupt sensitive scientific equipment",
  "ALERT: insufficant power to reach destination, aborted",
  "Monoliths ahead, automatic avoidance engaged",
  "Navigation: debris from failed landing in target area, contact spacecraft systems before proceeding",
  "Navigation: hazardous terrain in area, contact cartography for safe path",
] as const;
